APP_ENV = 'test'
BASE_URL = 'http://127.0.0.1:3000/api/v1'
DATABASE_URL = 'postgresql://pguser:pg@localhost:5432/marvel_rails_dev'
DATABASE_URL_TEST = 'postgresql://pguser:pg@localhost:5432/marvel_rails_test'
DATABASE_USERNAME = 'pguser'
DATABASE_PASSWORD = 'pg'
DATABASE_HOST = 'localhost'
